WpfApp_FusionPictures/WpfApp_FusionPictures/UserCtrl/Layouts/UserControl_LayoutV.xaml

<UserControl x:Class="UserControl_LayoutV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_FusionPictures"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="200"
             Background="Azure"
             Name="Ctrl_Layout"
             Loaded="Ctrl_Layout_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Name="TextBox_LayoutName" TextAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0">Layout 1</TextBox>
        <TextBlock Name="TextBlock_PictureName" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="5">Picture.jpg</TextBlock>
        <Image Name="Image_apercu" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"></Image>
        <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Margin="3">Weight of Picture top :</TextBlock>
        <local:UserControl_SpinBox x:Name="TextBox_ValueStart" Grid.Column="1" Grid.Row="3" MinWidth="30" ></local:UserControl_SpinBox>
        <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" Margin="3">Weight of Picture bottom :</TextBlock>
        <local:UserControl_SpinBox x:Name="TextBox_ValueEnd" Grid.Column="1" Grid.Row="4" MinWidth="30" ></local:UserControl_SpinBox>
        <Button Name="Button_Close" Click="Button_Close_Click" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">Close</Button>

    </Grid>
</UserControl>
