WpfApp_FusionPictures/WpfApp_FusionPictures/UserCtrl/Project/UserControl_Project.xaml

<UserControl x:Class="UserControl_Project"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_FusionPictures"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Azure">
   
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Name="TextBox_NameProject" Margin="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" TextAlignment="Center">Project 1</TextBox>
        <Button Name="Button_Close" Click="Button_Close_Click" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2">Close Project</Button>
        <Button Name="Button_AddCST" Click="Button_AddCST_Click" Grid.Row="1" Grid.Column="0">Add Cst</Button>
        <Button Name="Button_AddH" Click="Button_AddH_Click" Grid.Row="1" Grid.Column="1">Add H</Button>
        <Button Name="Button_AddV" Click="Button_AddV_Click" Grid.Row="1" Grid.Column="2">Add V</Button>
        <Button Name="Button_AddCircle" Click="Button_AddCircle_Click" Grid.Row="1" Grid.Column="3">Add Circle</Button>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto"  Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2">
            <StackPanel Margin="3" Orientation="Horizontal" Name="StackPanel_layouts">
            
            </StackPanel>
        </ScrollViewer>
        <Button Name="Button_Generate" Click="Button_Generate_Click" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">Fusion Layout(s)</Button>
        <TextBlock Name="TextBlock_Out" Margin="5" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4" HorizontalAlignment="Center"></TextBlock>
    </Grid>
    
</UserControl>
